<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
		 backupStaticAttributes="false"
		 bootstrap="vendor/autoload.php"
		 colors="true"
		 convertErrorsToExceptions="true"
		 convertNoticesToExceptions="true"
		 convertWarningsToExceptions="true"
		 processIsolation="false"
		 stopOnFailure="false"
		 syntaxCheck="false"
>

	<testsuites>
		<testsuite name="collection">
			<directory>./tests/collection</directory>
		</testsuite>
		<testsuite name="file">
			<directory>./tests/file</directory>
		</testsuite>
		<testsuite name="json">
			<directory>./tests/json</directory>
		</testsuite>
		<testsuite name="lang">
			<directory>./tests/lang</directory>
		</testsuite>
		<testsuite name="tokenizer">
			<directory>./tests/tokenizer</directory>
		</testsuite>
		<testsuite name="xml">
			<directory>./tests/xml</directory>
		</testsuite>
	</testsuites>

	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory>./src/*/</directory>
			<exclude>
				<directory>./src/*/vendor/</directory>
			</exclude>
		</whitelist>
	</filter>

</phpunit>
