<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" backupGlobals="false" backupStaticAttributes="false" bootstrap="vendor/autoload.php" colors="true" convertErrorsToExceptions="true" convertNoticesToExceptions="true" convertWarningsToExceptions="true" processIsolation="false" stopOnFailure="false" xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/9.3/phpunit.xsd">
  <coverage processUncoveredFiles="true">
    <include>
      <directory>./src/*/</directory>
    </include>
    <exclude>
      <directory>./src/*/vendor/</directory>
    </exclude>
  </coverage>
  <testsuites>
    <testsuite name="collection">
      <directory>./tests/collection</directory>
    </testsuite>
    <testsuite name="file">
      <directory>./tests/file</directory>
    </testsuite>
    <testsuite name="json">
      <directory>./tests/json</directory>
    </testsuite>
    <testsuite name="lang">
      <directory>./tests/lang</directory>
    </testsuite>
    <testsuite name="tokenizer">
      <directory>./tests/tokenizer</directory>
    </testsuite>
    <testsuite name="xml">
      <directory>./tests/xml</directory>
    </testsuite>
  </testsuites>
</phpunit>
